{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sty",
				"style"
			],
			[
				"jumla",
				"jumlahSukarela"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"jumlah",
				"jumlahSukarela"
			],
			[
				"mys",
				"mysql_fetch_object"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"tgl",
				"tglawal"
			],
			[
				"jum",
				"jumlahSukarela"
			],
			[
				"waj",
				"wajib"
			],
			[
				"tota",
				"totalSaldo"
			],
			[
				"juml",
				"jumlahWajib"
			],
			[
				"row",
				"rowSimpanan"
			],
			[
				"page",
				"page-link"
			],
			[
				"thr",
				"thread_id"
			],
			[
				"threa",
				"thread_reply"
			],
			[
				"getus",
				"getuser"
			],
			[
				"log",
				"log_bimbingan_files"
			],
			[
				"tar",
				"target"
			],
			[
				"judu",
				"judul"
			],
			[
				"resu",
				"resultfiles"
			],
			[
				"ke",
				"keterangan"
			],
			[
				"tug",
				"tugasakhirid"
			],
			[
				"tugas",
				"tugas_akhir_id"
			],
			[
				"mb",
				"mb-2"
			],
			[
				"radio",
				"radio_draft"
			],
			[
				"dis",
				"disablecheck"
			],
			[
				"user",
				"user_id"
			],
			[
				"ins",
				"insert_id"
			],
			[
				"jud",
				"judul"
			],
			[
				"just",
				"justify-content-between"
			],
			[
				"week",
				"weekend"
			],
			[
				"for",
				"foreach"
			],
			[
				"we",
				"week_start"
			],
			[
				"text",
				"text-center"
			],
			[
				"wee",
				"week_end"
			],
			[
				"print",
				"print_r()"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"btn-o",
				"btn-outline-success"
			],
			[
				"badge-",
				"badge-secondary"
			],
			[
				"Sett",
				"Setting_model"
			],
			[
				"form",
				"form-control"
			],
			[
				"nis",
				"nisbi_value"
			],
			[
				"angka",
				"angkatanedit"
			],
			[
				"fo",
				"form-control"
			],
			[
				"thread",
				"thread_reply"
			],
			[
				"thre",
				"thread_id"
			],
			[
				"create",
				"created"
			],
			[
				"con",
				"content"
			],
			[
				"fun",
				"function"
			],
			[
				"user_",
				"user_id"
			],
			[
				"User",
				"User_model"
			],
			[
				"btn-ou",
				"btn-outline-primary"
			],
			[
				"th",
				"threads"
			],
			[
				"disk",
				"diskusi_folder"
			],
			[
				"cre",
				"created_by_user_id"
			],
			[
				"cont",
				"container"
			],
			[
				"Diskus",
				"Diskusi_model"
			],
			[
				"num",
				"numfiles"
			],
			[
				"btn-",
				"btn-secondary"
			],
			[
				"col",
				"col-12"
			],
			[
				"created",
				"created_by_user_id"
			],
			[
				"pare",
				"parent_folder_id"
			],
			[
				"Dis",
				"Diskusi_model"
			],
			[
				"paren",
				"parent_folder_id"
			],
			[
				"valu",
				"value3"
			],
			[
				"log_bi",
				"log_bimbingan"
			],
			[
				"log_",
				"log_bimbingan_id"
			],
			[
				"tangg",
				"tanggal_akhir_st"
			],
			[
				"res",
				"result"
			],
			[
				"d",
				"dt"
			],
			[
				"us",
				"user_id"
			],
			[
				"val",
				"valuehq"
			],
			[
				"course",
				"course_id"
			],
			[
				"firs",
				"first_name"
			],
			[
				"nam",
				"nama"
			],
			[
				"fom",
				"form-control"
			],
			[
				"badge",
				"badge-primary"
			],
			[
				"date",
				"datetime2"
			],
			[
				"lect",
				"lecturer1_id"
			],
			[
				"or",
				"ordertype"
			],
			[
				"fil",
				"fileread"
			],
			[
				"avera",
				"averagePerCluster"
			],
			[
				"hig",
				"highAverage"
			],
			[
				"ave",
				"averagePerCluster"
			],
			[
				"ni",
				"nilai"
			],
			[
				"lec",
				"lecturer1_id"
			],
			[
				"inpu",
				"input"
			],
			[
				"tang",
				"tanggal_akhir_st"
			],
			[
				"stud",
				"student_id"
			],
			[
				"admin",
				"admintu"
			],
			[
				"las",
				"last_login"
			],
			[
				"last",
				"last_name"
			],
			[
				"passwor",
				"password"
			],
			[
				"aut",
				"autofocus"
			],
			[
				"statu",
				"status_sempro"
			],
			[
				"stat",
				"status_sempro"
			],
			[
				"_getsta",
				"_getstatussempro"
			],
			[
				"sem",
				"sempro"
			],
			[
				"va",
				"value"
			],
			[
				"studen",
				"student_topik"
			],
			[
				"st",
				"style"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"br",
				"brand"
			],
			[
				"awar",
				"Award"
			],
			[
				"det",
				"detail"
			],
			[
				"tex",
				"textarea"
			],
			[
				"web",
				"website_short_name"
			],
			[
				"webs",
				"website_short_desc"
			],
			[
				"buk",
				"bulkqty"
			],
			[
				"repe",
				"repeat_password"
			],
			[
				"rese",
				"reset_pass_token"
			],
			[
				"file",
				"fileimage"
			],
			[
				"succ",
				"succesfully"
			],
			[
				"hi",
				"hiddenvariant"
			],
			[
				"retur_pe",
				"retur_pembelian"
			],
			[
				"penjua",
				"penjualan_saham"
			],
			[
				"pemb",
				"pembelian_saham"
			],
			[
				"detil_Retur",
				"detil_retur_penjualan"
			],
			[
				"detil",
				"detil_pembelian_saham"
			],
			[
				"testi",
				"testimoni"
			],
			[
				"col-s",
				"col-sm-12"
			],
			[
				"disc",
				"discount_ongkir"
			],
			[
				"eve",
				"event"
			],
			[
				"even",
				"event_registrant"
			],
			[
				"im",
				"image"
			],
			[
				"bad",
				"badge-secondary"
			],
			[
				"ev",
				"event"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package cont",
				"Package Control: Add Repository"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/view/tabungan_list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/view/cetakanggota.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/view/anggota_list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/view/anggota_detail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Lulus.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/v_dashboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Dashboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Kelulusan_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/lulus/v_lulus.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/lulus/v_detail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Student_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/view/dashboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Myprofile.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/diskusi/v_diskusi_read.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Diskusi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Diskusi_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Tugasakhir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/User_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/myprofile/v_avatar3.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/myprofile/v_profile.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_log_bimbingan.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_log_bimbinganku.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_log_bimbinganku_backup.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_weekly_planner.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/myprofile/v_avatar2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/avatar/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Thesis_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/helpers/emoji_helper.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/dist/css/custom.css",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_box_info_tugasakhir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Thesis.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/v_dashboard_student.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/v_header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Master.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Proposal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/master/v_setting.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Setting_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_beban_dosen.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_proposal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_proposal_excel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/master/v_periode.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/master/v_mk_lulus.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/skripsi/v_input_hasil.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Lecturer_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Student_topik_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Laporan.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/admintu/v_st_skripsi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Skripsi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Skripsi_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_sidang_skripsi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/lulus/v_daftar_lulus.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/Staff_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Admintu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/v_dashboard_lecturer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/view/faq.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/view/bantuan_list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Lecturer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/lecturer/v_proposal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/models/MK_lulus_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Dashboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Sempro.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/dist/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/view/penyesuaian.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/kopkar/view/editpenyesuaian.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kopkar/myKopkar/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/diskusi/v_diskusi_home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/myprofile/v_avatar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/diskusi/v_diskusi_new.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_not_found.php",
		"/Users/groundzero/Downloads/AdminLTE-3.2.0/pages/forms/editors.html",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_tugas_akhir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_dashboard_admin.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Notfound.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/config/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/myprofile/v_profile_backup.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Student_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Lecturer_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_bimbinganku.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_new_account.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/thesis/v_recommender.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Cluster_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/proposal/v_detail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_dashboard_lecturer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Perihal_logs_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/tugasakhir/v_tugas_akhir_validasi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Survey_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/controllers/Newaccount.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/thesis/v_start.php",
		"/Users/groundzero/Downloads/AdminLTE-3.2.0/pages/forms/advanced.html",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/controllers/Transkrip.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/config/config.php",
		"/Users/groundzero/Downloads/AdminLTE-3.2.0/pages/UI/modals.html",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_dashboard.php",
		"/Users/groundzero/Downloads/AdminLTE-3.2.0/index2.html",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/models/Setting_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/thesis/v_new_thesis.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/v_dashboard2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/gamiskrip/application/views/welcome_message.php",
		"/Users/groundzero/Downloads/gamiskrip.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/skripsi/v_skripsi.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_kelulusan.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/master/v_student.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_status_mahasiswa_excel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_status_mahasiswa.php",
		"/Applications/XAMPP/xamppfiles/htdocs/stok/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/sempro/v_sempro.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sempro/application/views/laporan/v_sidang_sempro.php",
		"/Applications/XAMPP/xamppfiles/htdocs/stok/application/controllers/Welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/models/backendmodel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/controllers/konten.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/controllers/content.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/views/v_header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/views/v_footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/views/backend/konten/v_edit_award.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/views/backend/konten/v_award.php",
		"/Applications/XAMPP/xamppfiles/htdocs/sindotech/application/views/v_awards.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Quest.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
